{
    "application": {
        "title": "Отметь детский дом",
        "description": "NextGIS Crowd - это краудсорсинговое приложение для совместной работы с геоданными, предназначенное для редактирования точек местоположений объектов",
        "twitterHashTags": "nextgis",
        "facebook": "NextGIS"
    },
    "properties": [
        {
            "field": "ID",
            "title": "Номер",
            "type": "text",
            "editable": false,
            "searchable": true,
            "number": true,
            "order": 1,
            "tableWidth": "8.6%"
        },
        {
            "field": "GEOCODE",
            "title": "Точность",
            "type": "reference_book",
            "editable": false,
            "order": 11,
            "tableWidth": "8.6%"
        },
        {
            "field": "COMMENT",
            "title": "Комментарий",
            "type": "text",
            "editable": true,
            "control": "area",
            "order": 10,
            "tableWidth": "8.6%"
        },
        {
            "field": "NAME",
            "title": "Название",
            "type": "text",
            "editable": true,
            "control": "textbox",
            "order": 2,
            "tableWidth": "8.6%"
        },
        {
            "field": "ADDRESS",
            "title": "Адрес",
            "addressField": true,
            "type": "text",
            "editable": true,
            "control": "textbox",
            "searchable": true,
            "order": 3,
            "tableWidth": "8.6%"
        },
        {
            "field": "REGION",
            "title": "Регион",
            "type": "reference_book",
            "editable": true,
            "control": "textbox",
            "order": 4,
            "tableWidth": "8.6%"
        },
        {
            "field": "DISTRICT",
            "title": "Район",
            "type": "reference_book",
            "editable": true,
            "control": "textbox",
            "order": 5,
            "tableWidth": "8.6%"
        },
        {
            "field": "TYPE",
            "title": "Тип",
            "type": "reference_book",
            "editable": true,
            "control": "textbox",
            "order": 6,
            "tableWidth": "8.6%"
        },

        {
            "field": "DIRECTOR",
            "title": "Директор",
            "type": "text",
            "editable": true,
            "control": "textbox",
            "order": 7,
            "tableWidth": "8.6%"
        },
        {
            "field": "PHONE",
            "title": "Телефон",
            "type": "text",
            "editable": true,
            "control": "textbox",
            "order": 8,
            "tableWidth": "8.6%"
        },
        {
            "field": "URL",
            "title": "Сайт",
            "type": "text",
            "editable": true,
            "control": "textbox",
            "order": 9,
            "tableWidth": "8.6%"
        },
        {
            "type": "point",
            "latlng": ["LAT", "LON"]
        }
    ]

}